# individual-preparation

./: README.md  build.gradle
.github/workflows/: ci.yml
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/: IndividualprepApplicationTests.java
src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  VectorUtilityTest.java
