plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '7.2.2.6593'
	id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individual preparation for the Advanced Programming course at the Faculty of Computer Science Universitas Indonesia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
	toolVersion = '10.12.5'
	configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jacocoTestReport{
	dependsOn(tasks.test)
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

sonar {
	properties {
		property "sonar.organization", "advprog-2026-A3-project"
		property "sonar.projectKey", "advprog-2026-A3-project_individual-preparation"
	}
}
